<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>计算器</title>
    <!-- 从cdn引入Vue.js库，用于构建动态的Web界面 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        /* 设置整个页面的背景为从 #ffb6f4到#e5aafb的渐变色 */
        body {
            background: linear-gradient(to right, #fffbfe, #fbefff);
        }

        /* id选择器，用于Vue应用的根元素 */
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #2c3e50;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* 在交叉轴上居中对齐子元素 */
        }

        /* 类选择器，用于计算器容器 */
        .calculator {
            width: 440px;
            padding: 20px;
            border-radius: 5px;
            margin: 10% auto;
            /* 上下外边距为页面的10%大小 */
            font-size: 16px;
            background-color: #467ff0;
        }

        /* 输入框样式 */
        .input {
            width: 420px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid #62a0bb;
            background-color: #b3def0;
            color: #c232ac;
            padding: 0 5px;
            margin: 0 0 10px;
            font-size: 30px;
        }

        /* 输入框聚焦或激活时的样式 */
        .input:focus,
        .input:active {
            border-color: #03a9f4;
            box-shadow: 0 0 4px #03A9F4;
            outline: none;
            /* 移除浏览器默认的聚焦轮廓线 */
        }

        /* 普通按钮样式 */
        .button {
            margin: 3px;
            width: 63px;
            border: 1px solid #4187aa;
            height: 30px;
            border-radius: 4px;
            color: #d9d9d9;
            background-color: #61b2db;
            cursor: pointer;
            outline: none;
        }

        /* 特殊符号按钮样式 */
        .symbol {
            margin: 3px;
            width: 63px;
            border: 1px solid #2c589e;
            height: 30px;
            border-radius: 4px;
            color: #d9d9d9;
            background-color: #5496ff;
            cursor: pointer;
            outline: none;
        }

        /* 用于按钮组的布局 */
        .mode {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* 将容器内的所有子元素均匀地分布在主轴上 */
        }

        /* 等号按钮的特殊样式 */
        .equal-sign {
            background-color: #2b6ac2;
            width: 133px;
            border: 1px solid #1b457f;
        }

        /* 切换按钮的样式 */
        .toggle-button {
            border: none;
            background-color: #467ff0;
            cursor: pointer;
            outline: none;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.35);
        }

        /* 去除<p>标签的外边距 */
        p {
            margin-top: 0;
        }

        button:focus {
            outline: 2px solid blue;
            /* 用蓝色轮廓替代，您可以选择合适的颜色 */
            outline-offset: 2px;
            /* 增加轮廓与按钮间距 */
        }
    </style>
</head>

<body>

    <!-- <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script> -->
    <!-- 定义一个容器,用于Vue.js绑定 -->
    <div id="app">
        <!-- 计算器界面 -->
        <div class="calculator">
            <button @click="changeModeEvent" class="toggle-button">
                <!-- @click 是 Vue.js 中的事件监听器，用于监听点击事件。 -->
                <!-- 当用户点击这个按钮时，会触发指定的方法changeModeEvent---用于切换计算模式 -->
                <!-- css样式,类选择器toggle-button -->
                <!-- v-if 是 Vue.js 中的条件渲染指令,根据表达式的值决定是否渲染该元素 -->
                <p v-if="changeMode">基础计算</p>
                <p v-else>高级计算</p>
            </button>
            <!-- 块级容器,类选择器result-->
            <div class="results">
                <!-- 类选择器.v-model="current"用于在输入框和 Vue 实例的数据属性(变量) current 之间建立双向绑定。这意味着当用户在输入框中输入时，current 的值会更新，反之亦然。 -->
                <input class="input" v-model="current" />
            </div>
            <!-- 条件渲染 -->
            <div class="mode" v-if="changeMode">
                <!-- 每个按钮都绑定了 click 事件监听器，当按钮被点击时，会调用 press 方法。 -->
                <button class="button" @click="press">7</button>
                <button class="button" @click="press">8</button>
                <button class="button" @click="press">9</button>
                <button class="button symbol" @click="press">*</button>
                <!-- 注意此处不能用<=中的小于或大于号,应用&lt小于,&gt大于 -->
                <button class="button symbol" @click="press">&lt;=</button>
                <button class="button symbol" @click="press">C</button>
                <button class="button" @click="press">4</button>
                <button class="button" @click="press($event)">5</button>
                <button class="button" @click="press">6</button>
                <button class="button symbol" @click="press">/</button>
                <button class="button symbol" @click="press">(</button>
                <button class="button symbol" @click="press">)</button>
                <button class="button" @click="press">1</button>
                <button class="button" @click="press">2</button>
                <button class="button" @click="press">3</button>
                <button class="button symbol" @click="press">-</button>
                <button class="button symbol" @click="press">x 2</button>
                <button class="button symbol" @click="press">±</button>
                <button class="button" @click="press">0</button>
                <button class="button symbol" @click="press">.</button>
                <button class="button symbol" @click="press">%</button>
                <button class="button symbol" @click="press">+</button>
                <!-- 两个类选择器 用于执行计算的等号按钮-->
                <button class="button equal-sign" @click="press">=</button>
            </div>

            <div class="mode" v-else>
                <button class="button symbol" @click="press">sin</button>
                <button class="button symbol" @click="press">cos</button>
                <button class="button symbol" @click="press">tan</button>
                <button class="button symbol" @click="press">x^</button>
                <button class="button symbol" @click="press">&lt;=</button>
                <button class="button symbol" @click="press">C</button>
                <button class="button symbol" @click="press">log</button>
                <button class="button symbol" @click="press">ln</button>
                <button class="button symbol" @click="press">e</button>
                <button class="button symbol" @click="press">°</button>
                <button class="button symbol" @click="press">rad</button>
                <button class="button symbol" @click="press">√</button>
                <button class="button" @click="press">7</button>
                <button class="button" @click="press">8 </button>
                <button class="button" @click="press">9</button>
                <button class="button symbol" @click="press">/</button>
                <button class="button symbol" @click="press">x 2</button>
                <button class="button symbol" @click="press">x !</button>
                <button class="button" @click="press">4</button>
                <button class="button" @click="press">5</button>
                <button class="button" @click="press">6</button>
                <button class="button symbol" @click="press">*</button>
                <button class="button symbol" @click="press">(</button>
                <button class="button symbol" @click="press">)</button>
                <button class="button" @click="press">1</button>
                <button class="button" @click="press">2</button>
                <button class="button" @click="press">3</button>
                <button class="button symbol" @click="press">-</button>
                <button class="button symbol" @click="press">%</button>
                <button class="button symbol" @click="press">±</button>
                <button class="button" @click="press">0</button>
                <button class="button symbol" @click="press">.</button>
                <button class="button symbol" @click="press">π</button>
                <button class="button symbol" @click="press">+</button>
                <button class="button equal-sign" @click="press">=</button>
            </div>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data() {
                return {
                    current: '',
                    changeMode: true
                }
            },
            methods: {
                press: function (event) {
                    let me = this
                    let key = event.target.textContent
                    if (
                        key != '=' &&
                        key != 'C' &&
                        key != '*' &&
                        key != '/' &&
                        key != '√' &&
                        key != "x 2" &&
                        key != "%" &&
                        key != "<=" &&
                        key != "±" &&
                        key != "sin" &&
                        key != "cos" &&
                        key != "tan" &&
                        key != "log" &&
                        key != "ln" &&
                        key != "x^" &&
                        key != "x !" &&
                        key != "π" &&
                        key != "e" &&
                        key != "rad" &&
                        key != "°"
                    ) {
                        me.current += key
                    } else if (key === '=') {
                        if ((me.current).indexOf('^') > -1) {
                            let base = (me.current).slice(0, (me.current).indexOf('^'))
                            let exponent = (me.current).slice((me.current).indexOf('^') + 1)
                            me.current = eval('Math.pow(' + base + ',' + exponent + ')')
                        } else {
                            me.current = eval(me.current)
                        }
                    } else if (key === 'C') {
                        me.current = ''
                    } else if (key === '*') {
                        me.current += '*'
                    } else if (key === '/') {
                        me.current += '/'
                    } else if (key === '+') {
                        me.current += '+'
                    } else if (key === '-') {
                        me.current += '-'
                    } else if (key === '±') {
                        if ((me.current).charAt(0) === '-') {
                            me.current = (me.current).slice(1)
                        } else {
                            me.current = '-' + me.current
                        }
                    } else if (key === '<=') {
                        me.current = me.current.substring(0, me.current.length - 1)
                    } else if (key === '%') {
                        me.current = me.current / 100
                    } else if (key === 'π') {
                        me.current = me.current * Math.PI
                    } else if (key === 'x 2') {
                        me.current = eval(me.current * me.current)
                    } else if (key === '√') {
                        me.current = Math.sqrt(me.current)
                    } else if (key === 'sin') {
                        me.current = Math.sin(me.current)
                    } else if (key === 'cos') {
                        me.current = Math.cos(me.current)
                    } else if (key === 'tan') {
                        me.current = Math.tan(me.current)
                    } else if (key === 'log') {
                        me.current = Math.log10(me.current)
                    } else if (key === 'ln') {
                        me.current = Math.log(me.current)
                    } else if (key === 'x^') {
                        me.current += '^'
                    } else if (key === 'x !') {
                        let number = 1
                        if (me.current === 0) {
                            me.current = '1'
                        } else if (me.current < 0) {
                            me.current = NaN
                        } else {
                            let number = 1
                            for (let i = me.current; i > 0; i--) {
                                number *= i
                            }
                            me.current = number
                        }
                    } else if (key === 'e') {
                        me.current = Math.exp(me.current)
                    } else if (key === 'rad') {
                        me.current = me.current * (Math.PI / 180)
                    } else if (key === '°') {
                        me.current = me.current * (180 / Math.PI)
                    }
                },
                changeModeEvent: function () {
                    // 在 JavaScript 的函数中，this 关键字通常用于引用当前上下文的对象，也就是当前的 Vue 实例。
                    // let是JavaScript中变量声明的关键字，用于声明块级元素范围内的变量
                    // me是变量，存储了this的引用，可以在函数内部访问Vue的属性和方法。若不这样，则需要写出this.changeMode = !this.changeMode
                    let me = this
                    // 切换 changeMode 的布尔值，从而改变计算器的模式。例如，如果计算器当前处于基础计算模式（changeMode 为 true），
                    // 那么执行这个方法后，它会切换到高级计算模式（changeMode 变为 false）
                    me.changeMode = !me.changeMode
                }
            }
        })
    </script>
</body>

</html>